<Page x:Class="WinDeploy.Windows8.Views.ProgressPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:loc="clr-namespace:WinDeploy.Windows8.Markup"
 xmlns:controls="clr-namespace:WinDeploy.Windows8.Controls"
 Background="{StaticResource PageBackgroundBrush}">
  <Grid Margin="32,26,32,22">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel MaxWidth="780" HorizontalAlignment="Left">
        <TextBlock Text="{loc:Loc ProgressPageTitle.Text}" Style="{StaticResource PageTitle}"/>
        <TextBlock Text="{loc:Loc ProgressPageSubtitle.Text}" Style="{StaticResource PageSubtitle}"/>
        <Border Style="{StaticResource ExplorerCard}">
          <StackPanel>
            <Grid>
              <StackPanel Orientation="Horizontal"><ProgressBar x:Name="OperationRing" Width="24" Height="6" IsIndeterminate="True" VerticalAlignment="Center" Margin="0,0,10,0"/><TextBlock x:Name="Operation" Text="{loc:Loc ProgressWaiting.Text}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/></StackPanel>
              <TextBlock x:Name="Percent" HorizontalAlignment="Right" FontSize="18" FontWeight="SemiBold" Text="0%"/>
            </Grid>
            <ProgressBar x:Name="Overall" Minimum="0" Maximum="100" Value="0" Height="18" Margin="0,12,0,0"/>
            <Grid Margin="0,12,0,0"><TextBlock x:Name="Detail" Foreground="#FF555555" TextWrapping="Wrap"/><TextBlock x:Name="Elapsed" HorizontalAlignment="Right" Foreground="#FF555555"/></Grid>
          </StackPanel>
        </Border>
        <controls:InfoBanner x:Name="ResultBanner" Visibility="Collapsed" Margin="0,16,0,0"/>
        <Expander Header="{loc:Loc InstallationLogExpander.Header}" IsExpanded="False" Margin="0,16,0,0"><Grid Height="220"><TextBox x:Name="Log" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Consolas" FontSize="11" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/></Grid></Expander>
        <StackPanel x:Name="LogButtons" Orientation="Horizontal" Visibility="Collapsed" Margin="0,10,0,0"><Button x:Name="OpenLog" Content="{loc:Loc OpenLogButton.Content}" IsEnabled="False" Click="OpenLog_Click" Margin="0,0,8,0"/><Button x:Name="SaveLog" Content="{loc:Loc SaveLogAsButton.Content}" IsEnabled="False" Click="SaveLog_Click"/></StackPanel>
        <Border x:Name="SuccessPanel" Style="{StaticResource ExplorerCard}" Visibility="Collapsed" Margin="0,16,0,0">
          <StackPanel>
            <StackPanel Orientation="Horizontal"><controls:SymbolIcon Kind="Success" Foreground="#FF107C10" Width="28" Height="28" Margin="0,0,10,0"/><TextBlock Text="{loc:Loc InstallationSuccessTitleLabel.Text}" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center"/></StackPanel>
            <TextBlock Text="{loc:Loc InstallationSuccessTextLabel.Text}" TextWrapping="Wrap" Margin="0,12,0,0"/>
            <StackPanel x:Name="RestartButtons" Orientation="Horizontal" Margin="0,12,0,0"><Button Content="{loc:Loc RestartNowButton.Content}" Style="{StaticResource PrimaryButton}" Click="RestartNow_Click" Margin="0,0,8,0"/><Button Content="{loc:Loc RestartLaterButton.Content}" Click="RestartLater_Click"/></StackPanel>
          </StackPanel>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
