<Page x:Class="ESDInstaller.Windows7.Views.ReviewPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:ESDInstaller.Windows7.Markup"
 xmlns:controls="clr-namespace:ESDInstaller.Windows7.Controls" Background="{StaticResource PageBackgroundBrush}">
  <ScrollViewer VerticalScrollBarVisibility="Auto"><Grid Margin="42,28,42,30"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <TextBlock Text="{loc:Loc ReviewPageTitle.Text}" Style="{StaticResource PageTitle}"/>
    <TextBlock Grid.Row="1" Text="{loc:Loc ReviewPageSubtitle.Text}" Style="{StaticResource PageSubtitle}"/>
    <Grid Grid.Row="2"><Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
      <TextBlock Text="{loc:Loc ReviewWindowsImageLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Image" Grid.Column="1"/>
      <TextBlock Grid.Row="1" Text="{loc:Loc ImageArchitectureLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Architecture" Grid.Row="1" Grid.Column="1"/>
      <TextBlock Grid.Row="2" Text="{loc:Loc ReviewSourceLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Source" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
      <TextBlock Grid.Row="3" Text="{loc:Loc ReviewDestinationLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Destination" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
      <TextBlock Grid.Row="4" Text="{loc:Loc FirmwareModeLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Firmware" Grid.Row="4" Grid.Column="1"/>
      <TextBlock Grid.Row="5" Text="{loc:Loc PartitionSchemeLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock x:Name="Scheme" Grid.Row="5" Grid.Column="1"/>
      <TextBlock Grid.Row="6" Text="{loc:Loc BootConfigurationLabel.Text}" Style="{StaticResource FieldLabel}"/><TextBlock Grid.Row="6" Grid.Column="1" Text="{loc:Loc WindowsBootManager}"/>
    </Grid>
    <StackPanel Grid.Row="3" Margin="0,18,0,0">
      <controls:InfoBanner x:Name="Warning"/>
      <TextBlock x:Name="Identifiers" Margin="12,10" TextWrapping="Wrap" FontFamily="Consolas"/>
      <TextBlock x:Name="BypassWarning" Visibility="Collapsed" Foreground="#FF8A4E00" TextWrapping="Wrap" Margin="0,0,0,10"/>
      <CheckBox x:Name="Confirm" Content="{loc:Loc DestructiveConfirmation.Content}" FontWeight="SemiBold" Checked="Confirm_Changed" Unchecked="Confirm_Changed"/>
      <TextBlock x:Name="Fingerprint" Foreground="#FF666666" Margin="22,7,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0"><Button Content="{loc:Loc BackButton.Content}" Width="88" Click="Back_Click" Margin="0,0,8,0"/><Button x:Name="Install" Content="{loc:Loc InstallWindowsButton.Content}" Style="{StaticResource PrimaryButton}" IsEnabled="False" Click="Install_Click"/></StackPanel>
  </Grid></ScrollViewer>
</Page>
