<Page x:Class="WinDeploy.Windows7.Views.DestinationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:WinDeploy.Windows7.Markup"
 xmlns:controls="clr-namespace:WinDeploy.Windows7.Controls" Background="{StaticResource PageBackgroundBrush}">
  <Grid Margin="32,25,32,25"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <TextBlock Text="{loc:Loc DestinationPageTitle.Text}" Style="{StaticResource PageTitle}"/>
    <TextBlock Grid.Row="1" Text="{loc:Loc DestinationPageSubtitle.Text}" Style="{StaticResource PageSubtitle}"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
      <TextBlock x:Name="Firmware" FontWeight="SemiBold" Margin="0,0,24,0"/><TextBlock x:Name="HostArchitecture" Foreground="#FF555555"/>
      <ProgressBar x:Name="Loading" Width="130" Height="12" IsIndeterminate="True" Margin="20,1,0,0" Visibility="Collapsed"/>
    </StackPanel>
    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto"><StackPanel x:Name="DiskList"/></ScrollViewer>
    <StackPanel Grid.Row="4" Margin="0,12,0,0">
      <controls:InfoBanner x:Name="Banner" Visibility="Collapsed" Margin="0,0,0,10"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"><Button Content="{loc:Loc BackButton.Content}" Width="88" Click="Back_Click" Margin="0,0,8,0"/><Button x:Name="Next" Content="{loc:Loc NextButton.Content}" Style="{StaticResource PrimaryButton}" IsEnabled="False" Click="Next_Click"/></StackPanel>
    </StackPanel>
  </Grid>
</Page>
